PORT =5002
NODE_ENV = development
MONGODB_URI = mongodb+srv://rajat17398:8KeMdl2yUt2ET0wr@cluster0.bn8hevm.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
GEOCODER_PROVIDER = mapquest
GEOCODER_API_KEY = lnxTKgPE9DxCqlsh1k9dGmP1e8jBf48z
MAX_FILE_UPLOAD = 1000000
FILE_UPLOAD_PATH = ./src/public/uploads